<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <!-- local css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />

    <style>
        .content{
            background-image: url("assets/image/bgHomePage.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1); 
            backdrop-filter: blur(10px); 
            color: white;
            text-align: center;
        }
    </style>

</head>
<body class="content">
    <div>
        <center>
            <h1 class="headerTengah">
                KRIPTOGRAFI
            </h1>
        </center>
        <center>
            <h2 class="judul">

            </h2>
            <h3 class="judul">
                Silahkan Klik Mulai Untuk Melanjutkan
            </h3>
        </center>
        <center class="tombol">
            <div class="row justify-content-center">
                <div class="col-1">
                    <a href="Register.php">
                        <button type="button" id="tombol" class="btn btn-primary btn-lg">MULAI</button>
                    </a>
                </div>
            </div>
        </center>
    </div>

    <!-- Blurred Footer -->
    <footer>
        © 2024 By Ryan Kana Nyola. All rights reserved.
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <!-- local js -->
    <script src="assets/js/script.js"></script>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>

</body>
</html>